\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}B}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{2}}
