\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tips}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}B}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}D}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}E}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solution}{3}}
