name=ACM ICPC 2015-2016 NEERC

name-1=ACM ICPC 2015-2016
name-2=Northeastern European Regional Contest
location=St Petersburg - Barnaul - Tbilisi - Tashkent
date=December 6, 2015

timelimit   = 2s
memorylimit = 268435456

id=neerc-2015.main
problem-prefix=neerc.2015.main

juror.re=Roman Elizarov
juror.mb=Maxim Babenko
juror.gk=Georgiy Korneev
juror.al=Andrei Lopatin
juror.pm=Pavel Mavrin
juror.petr=Petr Mitrichev
juror.as=Andrey Stankevich
juror.md=Mikhail Dvorkin
juror.ha=Helen Andreeva
juror.ft=Fedor Tsarev
juror.buzdalov=Maxim Buzdalov
juror.kryuchkova=Elena Kryuchkova
juror.mm=Mikhail Mirzayanov
juror.va=Vitaliy Aksenov
juror.egor=Egor Kulikov
juror.sk=Sergey Kopeliovich
juror.halyavin=Andrey Halyavin
juror.dg=Dmitry Gozman
juror.ask=Alexander Klenin
juror.sp=Sergey Poromov
juror.ea=Elena Andreeva
juror.ek=Evgeny Kurpilyanskiy
juror.nn=Niyaz Nigmatullin
juror.ak=Alexander Kaluzhin
juror.pkun=Pavel Kunyavsky
juror.mt=Mikhail Tikhomirov
juror.tourist=Gennady Korotkevich
juror.gurovets=Vladimir Gurovets
juror.rs=Roman Satyukov
juror.pinaev=Vladimir Pinaev
juror.lapunov=Anton Lapunov
juror.seliv=Alexey Selivanov
juror.ds=Dmitry Shtukenberg
juror.vengerov=Viktor Vengerov
juror.sukhanov=Anton Sukhanov

juror.jury=Jury
juror.standard=Standard
