\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}B}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}F}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solution}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}G}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solution}{2}{subsection.6.2}}
